
<!DOCTYPE HTML>
<html lang>
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>06. Temp &#xB7; Hugh GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-vsc-dark-plus.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-zoom/zoom.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/css/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="05-algorithm.html">
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary"><a href="https://royalahn.github.io" class="book-logo-root"><div class="book-logo" style="text-align: center; padding: 20px;"><img src="/assets/images/logo.png" style="height: 40px;"></div></a>
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">GitBook</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Memos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-zsh.html">
            
                <a href="01-zsh.html">
            
                    
                    01. Zsh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02-rancher.html">
            
                <a href="02-rancher.html">
            
                    
                    02. Rancher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03-gitbook.html">
            
                <a href="03-gitbook.html">
            
                    
                    03. Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04-docker.html">
            
                <a href="04-docker.html">
            
                    
                    04. Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="05-algorithm.html">
            
                <a href="05-algorithm.html">
            
                    
                    05. Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="06-temp.html">
            
                <a href="06-temp.html">
            
                    
                    06. Temp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Link</li>
        
        
    
        <li class="chapter " data-level="2.1">
            
                <a target="_blank" href="https://www.ahns.site/files">
            
                    
                    File Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../..">06. Temp</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="watch-6">Watch 6</h1>
<p>Test Background
in this review we&apos;re going to systematically and scientifically test the ins and outs of the Galaxy watch 6.
the focus will be on the health and Sport tracking capabilities of this new release from Samsung based on more than
two weeks of testing which did result in a few surprises we will test their heart rate tracking accuracy sleep stage
tracking performance GPS tracking consistency and low oxygen saturation detection now as always I do not want to
waste your time so there are timestamps in the description below so you can easily navigate to those things that matter to you let&apos;s get started
foreign for those of you that are new to the channel my name is Rob and I&apos;m a
postdoctoral scientist specializing in biological data analysis now this will be my first in-depth review of the
Galaxy watch 6 and compared to my initial review a few weeks ago there were a few surprises now that I have
about four times more data to work with now as always I&apos;m not gonna bother you by listing the specs of this watch since
you can find those on Samsung&apos;s website the most important things to know are the screen is a bit bigger the processor
is a bit newer it now uses Bluetooth 5.3 instead of Bluetooth 5.2 and the ram has
increased slightly otherwise the watch 6 is largely similar to The Watch 5 so instead of going through these specs in
detail we&apos;re gonna purely be focusing on Independent testing of the performance of this watch since Samsung did promise
improved Health tracking now as always let&apos;s start off by looking at the heart rate tracking performance of the Galaxy
Heart Rate Test 1 : Indoor Cycling
watch 6 which I tested during a total of nine indoor cycling workouts 18 outdoor
cycling workouts and 8-way lifting sessions and this is an overview of how the Galaxy watch 6 performed during 9
indoor cycling sessions and will test the Galaxy watch 6 by comparing it against the polar h10 ECG chest strap
which can generally record my heart rate very accurately now each dot here is a single heart rate measurement with
longer horizontal axis the value according to the polar h10 ECG chest strap and on the vertical axis the value
according to the Galaxy watch 6 and if the Galaxy watch 6 perfectly agrees with the polar h10 all values should be along
this blue diagonal line and the darker black to color the more dots that are in that location and as you can see most
points are indeed nicely along this blue line now there are some points away from it but generally it looks pretty okay if
the points are below the Blue Line it means the Galaxy watch 6 detected it to low heart rate and if they&apos;re Above It
it means detected to a high heart rate and we can see especially here there&apos;s a cluster of points where detected to high
heart rate and in these moments we detected about double the heart rate that it should have so it detected a
heart rate of 150 beats per minute whereas it should have detected a heart rate of about 75 beats per minute and
we&apos;ve seen this before with some watches that they either attack double or half the actual heart rate but we can take a
look at some of the individual training sessions to see how often this actually happens first let&apos;s take a look at this
r value up here which is the correlation which is 0.92 in this case now the
correlation cannot be higher than one so 0.92 is pretty good though it&apos;s not amazing still it&apos;s probably good enough
for most people but like I said let&apos;s take a look at some of the individual training sessions to see what the patterns actually look like and here we
have the first spinning session I wanted to share with you now in blue green I uploaded my heart rate according to the
reference polar h10 ECG chest strap and in red is my heart rate according to the Galaxy watch 6. now along the horizontal
axis we have the clock time and my heart rate is along the vertical axis and as you can see for this indoor cycling
session there&apos;s a pretty good agreement between the Galaxy watch and the polar h10 they generally over will have it
very well only in the dips in my heart rate when I&apos;m taking a rest in between my intervals the Galaxy watch 6 isn&apos;t
able to pick up those decreases in my heart rate fully so as you can see usually my heart rate drops to about 80
85 BPM and the Galaxy watch 6 isn&apos;t fully able to detect this usually it stops at about 100 BPM detecting the dip
in my heart rate still overall the way the Galaxy watch 6 tracked my heart rate for this ride is generally good enough
for most people there&apos;s also this small artifact right here where it really had trouble picking up on the dip in my
heart rate but still this ride looks quite good and many rides are actually somewhat like this though there are a
few rides that showed some artifacts and one of them is this right right here here we see that in the beginning of
this ride where I had a big dip in my heart rate the Galaxy watch at some point actually detected an increase in
my heart rate and this is what we actually saw in that overview before the Galaxy watch 6 attacks a heart rate of
about 150 bpm where in reality my heart rate was closer to 75 BPM so here it
actually detected double my actual heart rate now for the rest of the ride it actually looks pretty good so somewhat
similar to what we saw for the previous session so overall the tracking is pretty good but sometimes it dips in my
heart rate aren&apos;t fully picked up still this artifact is somewhat surprising to me I would think this would be easy
enough for the Galaxy watch to detect now there was one more ride than an artifact like this and that&apos;s this right
right here this one was a bit more messy in general so I don&apos;t know if for some reason it was shifted a bit more on my
wrist but you can see right here that when I was taking a rest in between my intervals it chewed up the decadent
heart rate of about 75 70 BPM when reality it again detected double my
heart rate so about 150 bpm and also right here it had trouble detecting that dip in my heart rate and also later in
the ride it actually detected the two low heart rate but this right looks somewhat messy in general with more
noise also on the peaks in my heart rate so it could have been that for some reason the watch wasn&apos;t optimally
positioned on my wrist I&apos;m not sure what happened here I always try to be very consistent with the way I put the watches on my wrist but you know know
something can always happen but these were the only two rides out of nine total that show these artifacts so some
actually looked really good like this one right here where the overlap is more or less perfect and then most rides were
somewhere in between where they might show some minor artifacts like right here and right here where it shows a
delay in picking up a change in my heart rate still overall I expected most rides look good enough for most people alright
that&apos;s looking fairly solid so far I have to get a clearer understanding of how the Galaxy watch 6 performs let&apos;s
put these results into context let&apos;s compare them against 70 different watches I previously tested this way you
can determine if there&apos;s possibly a better choice waiting out there for you and here you can see that overview of
how the performance of the Galaxy watch 6 comparison of many other watches now the correlation value I was talking
about before is the value we&apos;ll use for this and this is displayed along the horizontal axis and the watches are
ordered from worst the best on the vertical axis so the further to the right and the higher devices the better
is its agreement with the ECG device and here I&apos;ve highlighted the Galaxy watch 6 in red and as you can see it&apos;s somewhere
in the middle of all the watches so it&apos;s definitely not performing poorly but there&apos;s also many better devices out
there but let&apos;s zoom in a bit because it&apos;s quite difficult to read and that way we can see what watches it is similar to but also Weight Watchers are
doing a bit or a lot better and that zoomed in view is displayed right here so I&apos;ve only pulled the better watches
so those with a correlation of 0.9 or higher right here and as you can see the Galaxy watch 6 in red is super close now
to the Galaxy watch 6 classic so they&apos;re performing more or less the same I would say this is a bit different from my
initial review where I felt that the Galaxy watch 6 was doing a bit better than the Galaxy watch 6 classic so I&apos;m
not really sure what happened there it could have just been by chance at the Galaxy watch 6 did better than the
Galaxy watch 6 classic in those tests and now that I have about four times more test data the Galaxy watch 6 and 6
classic are performing about the same which does make sense since they have the same sensor and are also performing
about the same as the Galaxy watch 5 Pro the previous generation though interestingly if we look at the Galaxy
watch 5 so the non-pro version the normal Galaxy watch 5 and the Galaxy watch 4 both of these seem to be doing
significantly better than the Galaxy watch 6 and the Galaxy watch 5 Pro and I&apos;m not sure why this is now of course
this was testing I did in the past with previous firmware versions but still here they consistently did better than
the Galaxy watch 6 does now now I&apos;m not sure if this is just a fluke and by Chance the Galaxy watch 6 is doing worse
in my testing now than the Galaxy watch 5 and fored it in my previous testing or if there was a change in the sensor
architecture that I don&apos;t know about that did change the results or if potentially the firmware was updated and
this actually resulted in a poorer performance of this sensor now it does quite often happen that with new watches
firmware updates are released over time that really improved the results we saw that for the Galaxy watch 4 for instance but I still find it strange that the
Galaxy watch 6 which as far as I know has more or less the same sensor as the Galaxy watch 5 and also the Galaxy watch
4 is performing worse than those watches even though I would suspect that the same firmware could be used on the
Galaxy watch 6 to track the heart rate but these are just the data that I have and I want to present them to you if you
have any idea why this could be or if you have any experience with the Galaxy Ward 6 and also the Galaxy watch 5 or 4
let us know in the comments below now as regular viewers will know Apple watches are performing by far the best and also
some selected Huawei watches doing quite well now let&apos;s tackle a more challenging activity for this watch to track outdoor
Heart Rate Test 2 : Outdoor Cycling
cycling cycling Outdoors is generally more difficult for a watch to track because of the increased tension on my
arms but also largely because of the increased bumpiness let&apos;s find out if and how this affected the performance of
the Galaxy watch 6 and here you can see a similar overview plot to before but now for cycling outside and again we
want the points to be as close to this blue line as possible now as you can see most points are still close to the Blue
Line because there&apos;s a lot of dark black close to the blue line but there are a lot more points away from the Blue Line
especially below it right here so that means that in these moments the watch detected are too low heart rate and we
can also also see that the correlation dropped from 0.92 for cycling indoors to
0.6 for cycling inside so that&apos;s a very significant drop but let&apos;s take a look at the individual cycling sessions to
see what&apos;s actually happening here now this is the first individual bike ride I wanted to share with you I had a total
of 18 bike rides where I tested the Galaxy watch 6 and I will select a few that are somewhat representative of the
different patterns I wanted to show with you so some rights look okay I would say like this one right here where there&apos;s a
generally okay-ish agreement between the Galaxy watch 6 in red and the polar h10
in blue the Galaxy watch 6 right here does tend to miss the absolute peaks in my heart rate sometimes you can see that
right here but also right here right here right here so there&apos;s some delay in it picking up an increase in my heart
rate still overall this doesn&apos;t look terrible but there were also some rides that were much worse like this one right
here for instance where it really from most of the ride wasn&apos;t able to pick up on the peaks in my heart rate and it
always detected a much to low heart rate you can see there were many moments I had a really quick increase in my heart
rate and the Galaxy watch just wasn&apos;t able to detect this for this ride it just kept detecting sort of my Baseline
heart rate and it wasn&apos;t able to follow along well with the chest trap and some rides were a bit of a mix between the
things we&apos;ve seen so far but for the beginning of the right here the Galaxy watch 6 did quite well but then later it
really started to struggle and just kept detecting a too low heart rate and looking at all the sessions from most
rides the Galaxy watch 6 just wasn&apos;t able to attack my heart rate accurately you can also see it for this ride right
here where I get detected a much too low heart rate some bike rides were a bit better like this one right here where
for at least half the session it was able to track my heart rate quite accurately still though it showed some
artifacts in the middle right here so based on my results and how it performed on me I cannot recommend the Galaxy
watch 6 for biking outside this is a bit of a difference compared to my initial review where I had a limited set of
tests that I did where it seemed to perform a little bit better than the Galaxy watch 6 classic wherefore my my
latest testing I don&apos;t feel like the Galaxy watch 6 is doing any better than the Galaxy watch 6 classic but let&apos;s now
compare the performance of the Galaxy watch 6 that have many of the auto watch stuff tests in the past to see how good
or bad this result actually is and here we have a similar overview to before but now for cycling outside and again the
further to the right and the higher devices the better is its agreement with EGD chest strap and the Galaxy watch 6
marked in red here isn&apos;t doing that great compared to other devices it&apos;s actually really close to the Galaxy
watch 5 Pro and also quite close to the Galaxy watch 6 classic I tested last week now there is a slight difference
between the two with a classic performing slightly better than the normal version of the Galaxy watch 6 but
I suspect this is random variation and not actual Improvement in the performance though interestingly again
the Galaxy watch 4 and the Galaxy watch 5 are doing better than the Galaxy watch 6. so I&apos;m not sure what&apos;s going on here
again this could be by random chance that for some reason while I was testing the Galaxy watch 4 and 5 the
circumstances were just bit better than for the Galaxy watch 6. it could have been due to for instance sweating versus
non-sweating I tested the Galaxy watch 6 on quite warm days so there are plenty of devices I tested on warm days like
for instance the Huawei band 8 did it quite well now as regular viewers will know Apple watches are performing the
best by far out of any devices out there I know some of you think I&apos;m an apple Fanboy but these are just the data and
I&apos;m presenting them to you you can draw your own conclusions from this also some Huawei watches are doing quite well like
the Huawei GT3 Pro and we all see that some cheaper watches like the Huawei band 8 are doing quite well and a lot
better than some more expensive watches next let&apos;s take a look at another difficult exercise for a watch to track
weightlifting now for weightlifting it&apos;s not the movement per se that makes it difficult to track your heart rate but
it&apos;s more difficult because of the increased tension on my wrist and on my arm making it much harder for the watch to get a clean heart rate signal I have
our first a quick side note if you&apos;re interested in the latest updates on the wearables I&apos;m testing I&apos;m planning to
start back up with my newsletter and posting more Optical things on my Instagram and my YouTube shorts channel so if you&apos;re interested in any of those
those are linked below of course you&apos;d also make me really happy I need to help my efforts if you subscribe to this
YouTube channel but of course this is totally up to you now enough self promotion let&apos;s take a look at the
Heart Rate Test 3 : Weight Lifting
performance during weightlifting which I tested during a total of eight training sessions now again this is a similar
overview plot and we still want those points to be as close to the blue line as possible and as you can see there is
a lot of dark black here close to the blue line so that&apos;s good so especially here in the lower heart rate range the
polar h10 and the Galaxy watch agree very well but in the higher heart rate range there&apos;s a lot more deviation we
see some points above it and also below it so that&apos;s somewhat surprising since most watches only detected to low heart
rate during weightlifting for the moment I&apos;m doing a set of exercises my heart rate increases but due to the tension on
my arm and candle detectives so in those moments it would actually detect it too low hard right so it would keep
detecting that low heart rate when I&apos;m in between sets but in this case for some reason it also quite often attacks
it to high heart rate and the correlation is also not amazing at 0.73 but let&apos;s take a look at the individual
training sessions to see why it&apos;s also detecting a two high heart rate in total I did eight weightlifting sessions with
the Galaxy watch 6 and here we have the first result I wanted to share with you and this session shows how it sometimes
detects it to high heart rate so again we have the Galaxy watch 6 in red and here in the beginning it actually takes
a bit of a too high heart rate when I&apos;m weightlifting later on it does appear to be performing okay but here it struggles
a bit but for most of the sessions we actually see patterns we see for many smart watches where the moment I do a
set of exercises my heart rate increases as you can see in blue green for the reference of eyes so you can see in red
that in most cases the Galaxy watch 6 wasn&apos;t able to track these peaks in my heart rate and sometimes when I was
taking a rest in between my sets as you can see right here but also right here the Galaxy watch 6 again detected to
high heart rate and this is not that typical for smart watches now for a few sessions we see that the Galaxy watch 6
is some times able to detect a peak in my heart rate for instance right here and right here but overall still many
Peaks are missed and sometimes it also overshoots the Peaks as you can see right here and also right here and right
here where it wasn&apos;t able to pick up on the dip in my heart rate so overall for weightlifting I cannot recommend the
Galaxy watch 6 but the same is true for many other watches but to show you how Auto watch is performed for
weightlifting let&apos;s take a look at an overview where comparing many of the watches I&apos;ve tested in the past to the Galaxy watch 6. and again this is a
similar overview to before but now for weightlifting with the further to the right and the higher devices the better
is its performance and as you can see the Galaxy watch 6 is somewhere in the middle of all devices it&apos;s not terrible
like for instance some amazed with devices but also not great like the Apple watches and some selected Huawei
watches now based on this it looks like the Galaxy watch 6 is mediocre compared to other watches and again we see at
least in my testing it&apos;s super close to the Galaxy watch 6 classic which makes sense as they have the same sensor and
also use this same firmware we actually see that for weightlifting in this case they&apos;re doing better than the Galaxy watch 4 and the Galaxy watch 5 so that&apos;s
somewhat surprising to me that for this exercise they do seem to be outperforming the Galaxy watch 4 and 5
whereas for the other exercises they were doing significantly worse now this for me could be an indication that there
have been firmware changes that these firmware changes were actually detrimental to some exercises but maybe
slightly beneficial to other exercises but I&apos;m actually retesting the Galaxy watch 5 now in conjunction with the
Galaxy watch 6 to see if there&apos;s any difference between the two or if not with the latest firmware they&apos;re
performing about the same and this has led to a decrease in performance for certain exercises and a slight increase
for weight lifting but those results I will share in a future video since I&apos;m still Gathering the data still honestly
for weightlifting it doesn&apos;t matter too much because both the Galaxy watch 6 Galaxy watch 5 and 4 all of them aren&apos;t
doing good enough to be used for heart rate tracking at least not during weightlifting I would only use devices with a correlation of at least zero
point 9 preferably close to 0.95 for tracking my heart during weightlifting and if you really think it&apos;s important
to track your harder during weightlifting just wear an HD chest strap that is generally the most reliable way to track your heart rate so
in general the Galaxy watch 6 seems to be an okay heart rate monitor but it has some major issues it tends to work well
enough for indoor cycling at least on me and I think this level of performance would be good enough for most people if
I expect most people will not be satisfied with the outdoor cycling performance I observed it&apos;s performed
during weightlifting also wasn&apos;t that impressive but this might have been expected since most watches software performance issues while weightlifting
on the whole I&apos;d rate the heart rate tracking performance of the Galaxy watch 6 at 3 out of 5 Stars it works decently
enough but only for static exercises like indoor cycling but okay let&apos;s switch gears and delve into another
Sleep Stage Test 1 : EEG comparison
Health tracking feature sleep stage monitoring in their release video Samsung actually claims they have
significantly stepped up their game in sleep tracking on the Galaxy watch 6 and 6 classic but as I indicated earlier in
my previous videos I&apos;m afraid that this Improvement mainly touches upon the data presentation and not on the actual sleep
stage monitoring itself and I do find this slightly concerning honestly because any sleep advice provided by a
watch based on inaccurate data may be detrimental instead of helpful but this means it&apos;s time to take a closer look to
check if the Galaxy watch 6 can detect my sleep stages or compare to an EEG device called to dream 2 that can
actually imagine my brain waves and has been shown to be relatively reliable at sleep stage tracking and here I show an
overview of the sleep test results now if we&apos;re getting an overall impression of how well the Galaxy watch 6 performs
The Dream 2 should likely be good enough however the gold standard would be poly sonography which I did try on the Galaxy
watch 6 but I still need to analyze those results and I also tested that on the Galaxy watch 5 and you can find that
video right here now on top here are the sleep stages as recorded by the EEG device and on the left are the sleep
stages as recorded by the Galaxy watch 6. I wore both EEG device and the guy Galaxy watch 6 the bet for 8 nights and
we will see how close the predictions of the Galaxy watch 6 are to those of the EEG device now each column here sums to
100 meaning that we can see what percentage of each of the sleep stages according to the dream 2 was predicted
as a sleep stage by the Galaxy watch 6 and if they perfectly agree all values on the diagonal should be 100
now first of all we see that only 34 of what the EEG device detected as deep
sleep was also detected as a deep sleep by the Galaxy watch 6. so this is a really low number it detected more of
what the EEG device detected as deep sleep as light sleep instead at about 54 but let&apos;s now take a look at some of the
individual Knights so we can maybe understand better what&apos;s happening and here you can see their first night I wanted to share with you now on top we
have the sleep stages according to the dream to EG headband with long horizontal axis of time and my sleep
stages along the vertical axis and on the bottom we have a similar plot but now for the Galaxy watch 6 and now in
purple right here I highlighted the deep sleep as recorded by the EEG device and as you can see there&apos;s a marginal
agreement between the EEG device and the Galaxy watch 6. so some of the deep sleep with the dream to EEG had been
detected was also detected by the Galaxy watch but only about half of it right here I would say and the Galaxy watch
also detected some other deep sleep right hand right here and it didn&apos;t detect a short deep sleep segment right
here so I would say this isn&apos;t looking that great and for the second night right here we even see worse agreement
now first of all took a while for the Galaxy watch 6 to actually detect that fallen asleep so I&apos;d likely fallen
asleep right here roughly but it took about 15 minutes more for the Galaxy watch 6 to detect this and it detected a
lot of awake time here in the beginning where I actually had some deep sleep so none of the Deep Sleep detected by the
EEG device overlaps with the Galaxy watch 6. so that isn&apos;t looking too good and it even attacks some awake time
during these moments now this somewhat matches with what we saw for the Galaxy watch 6 classic which also seemed to be
very sensitive and detected too little deep sleep and too many awake moments now again we see something similar for
this Knight right here where the Galaxy watch 6 detected very little deep sleep and many awake moments though in this
case the moment it did detect deep sleep it overlapped quite okay with the EEG device it just detected too little of it
now light sleep agreement was okay I would say it&apos;s 67 so 67 of what the EEG
device that was light sleep was also detected slightly by the Galaxy watch 6 however also about 20 percent was
detected as RAM sleep instead and about 11 percent as awake time now Ram sleep
agreement was also pretty poor so similar to Deep Sleep agreement at about 37 percent more of what was a ram sleep
according to the EG device was actually detected as being a light sleep instead so also very similar to what we saw for
deep sleep now this is a similar plot to before but now with the ram sleep as recorded by the EEG device marked in red
and as you can see there&apos;s a pretty poor overlap between the EEG device and the Galaxy watch 6. so as you can see I
likely had one two three four Ram sleep segments with some light sleep in between and as you can see the Galaxy
watch takes basically detected none of this it detected some ramps deep right in between these two segments right here
and it only detected a little really a tiny bit of REM sleep when I was actually having Ram sleep according to
the EG device so you see a little bit of overlap right here and some overlap right here but generally the ram sleep
detected by the Galaxy watch 6 is very different from the EEG device at least that&apos;s what we see for this night now
for the second 90 degrees a bit better so again I had one two 3 4 REM sleep
segments and the Galaxy watch 6 detected three out of four of these so that&apos;s pretty okay though it did miss this
first short ram sleep segment right here and detected some extra Ram sleep right here the overall for this night it looks
okay though for other nights again it looks pretty bad as we also see for this night right here where there&apos;s very
little overlap except for this last segment right here and also the first night we were looking at was pretty bad
and that also means that in most cases the Galaxy watch 6 cannot affect your sleep cycles so you go through roughly
four to six sleep cycles each night each one starting with light sleep and deep sleep Market in blue and each one ending
in Ram sleep marked here in red now as you can see I likely had one two three four sleep cycles this night and the
Galaxy watch wasn&apos;t able to detect any of these now as I mentioned before the second night I shared with you looked a
lot better and it would have been able to detect three out of four Cycles so it&apos;s a bit hit and miss though for most
nights it doesn&apos;t look very promising now awake time detection is okay so similar to light sleep agreement at
about 69 percent and again similar to light sleep most confusion is with REM sleep at about 19 but there&apos;s also a
significant percentage of what was awake time according to the EEG defies being detected as light sleep instead by the
Galaxy watch 6. but again let&apos;s take a look at some of the individual Knights to see what&apos;s actually happening here this is a similar plot but now with the
awake time as detected by the EEG device in green and as you can see there&apos;s a pretty poor agreement between the Galaxy
watch 6 and the dream to EEG headband the dream 2 detected a few awake moment so one right here and one right here and
the Galaxy watch six detected none of these also the Galaxy watch 6 attacked me as falling asleep later and waking up
sooner and also detected a bunch of extra awake moments during the night so this doesn&apos;t look very promising at
least not for this night but we generally see something similar for most nights where the Galaxy watch 6 attacks
a bunch of extra awake moments and also doesn&apos;t fully agree on the moment I fell asleep and the moment I woke up alright
that doesn&apos;t seem too impressive but let&apos;s give it a fair shot by stacking up the Galaxy watch 6 against a lot of the
Sleep Stage Test 2 : Compared To Other Smartwatches
other devices I&apos;ve tested previously now this graph shows you an overview of the agreement of different watches with the
EEG device along the horizontal axis we have the average agreement over the four individual sleep stages and on the
vertical axis we have the agreement of the worst sleep stage so the better the agreement the more to the top right the
devices now the watch is marked in blue right here were actually tested against the polysomenography device which is
actually the gold standard of sleep stage tracking and the device is not marked in blue or tested against the EEG
device we were just looking at and I would say that generally the conclusions drawn based on the EEG device and those
based on the polysonography device actually give very similar results and as the regular viewers will know the
devices with the best agreement so far were different Apple watches in this case the series 7 Series 8 but also the
Apple watch SE and Apple watch Ultra the HD both 3 also performs very well and
other good devices include different fitbits whoops traps the Google pixel watching the window sleep analyzer
though the agreement is not quite as good as that of the Apple watches and if I now plot the results of the Samsung
Galaxy watch 6 in the same plot we can see it&apos;s not doing that great it&apos;s actually very close to the Galaxy watch
5 Galaxy watch 4 classic Galaxy watch 4 Galaxy watch 5 Pro and Galaxy watch 6
classic so all Galaxy watches are more or less the same area of the plot so I suspect they use this same algorithm and
their sleep tracking performance is about the same Samsung does a bit better than Huawei watches for instance but
still overall they&apos;re not doing that well therefore at the moment at least I cannot really recommend Galaxy watches
for Sleep stage tracking as you might have seen in their release video of the Galaxy watch 6 and 6 classic Samsung did
refocus on sleep tracking though I don&apos;t think they changed their algorithm any I do think they change the way they
presented it to you and how interpretable it is but if the underlying data isn&apos;t any good I cannot
really recommend you use the Samsung Galaxy watch 6 or 6 classic for that matter for Sleep stage tracking I think
the only thing is good for at the moment moment is roughly knowing when you fell asleep and when you woke up so you can keep yourself accountable for getting
enough sleep opportunity alright while this honestly aligns a bit with my general expectations this sleep stage
monitoring of the Galaxy watch 6 just isn&apos;t good enough at least not on me therefore overall my rating of the
Galaxy watch 6&apos;s sleep stage monitoring would be two or maybe two and a half out of five stars but moving on let&apos;s now
SpO2 / Oxygen Saturation Test
turn our Focus to a feature which could help some of you discover they have a sleep disorder you might not even know you had I&apos;m of course talking about the
oxygen saturation measurements taken by the Galaxy watch low oxygen saturation is a common occurrence in sleep apnea
which is a disorder where you basically stop breathing for parts of the night which could potentially be diagnosed with the watches oxygen saturation
measurements because as you stop breathing your oxygen saturation drops now where heart rate is generally
recorded using green light red and infrared light are generally use to track your oxygen saturation and I
wanted to find out if the Galaxy watch 6 can detect a lowered oxygen saturation now the test that I took to watch with
me on airplane flight in the plane the air pressure in the cabinets decreased during the flight which effectively
lowers the oxygen concentration which then in turn lowers the oxygen concentration of my red blood cells and
here in pink you can see plotted Hammer oxygen saturation roughly vary during the flight that a reference device I use
for this wasn&apos;t perfect so this is a ring that measures my oxygen saturation which is pretty good but I did work
during the flight so I typed a bit and that can influence the measurements but still we can see I had a higher oxygen
saturation before takeoff than as the plane ascended my oxygen saturation decreased it set more or less low during
the flight right here there were some Peaks right here which are probably due to movement of my finger then as the
plane descended again my oxygen saturation increased and it stayed at normal levels after we landed so let&apos;s
now take a look at how the Galaxy watch 6 performed and the measurements I took with the Galaxy watch 6 uploaded as
green dots right here connected also by Green lines and as you can see the patterns match very well with the
reference EEG device so there are more or less normal values at ground level that decrease as the
plane was ascending they stayed low during the flight so much lower than you would expect at normal levels so at
about 93 or lower then as the plane ascended again they increased and they
were at their highest when the plane was back at ground level so this actually looks quite good and the Galaxy watch 6
performed very well in this testing now there will be some variation we saw last week that the Galaxy watch 6 classic
showed similar patterns with a bit more noise and since they have the same sensor this might have been due to me wearing it on a different arm or maybe
the fit was a bit worse still overall I do think that with both the Galaxy watch 6 and 6 classic you would able to detect
significant drops in oxygen saturation though again if you get a single low measurement or even a few there&apos;s no
need to panic this is not a medical device but it could be a reason if this is something you see consistently during a knife for instance to get checked by a
doctor and see if we potentially have sleep apnea and as always I cannot give you actual medical advice this is just a
YouTube video if you have any issues please disgusting with your doctor okay this looks quite good actually now do
keep in mind that this is only a preliminary test but the results so far are encouraging therefore I&apos;d rate the
oxygen saturation measurements of the Galaxy watch 6 with 4 out of 5 Stars moving on let&apos;s now explore a feature of
GPS Test
the Galaxy watch 6 that is likely utilized by many users the GPS or location tracking will test this feature
by cycling the same route multiple times checking if the signals overlap well which would be a good sign or if we
actually spot significant divergences between the recorded signals which would be a bad sign and here you can see the
results for nine times I cycle two work now I didn&apos;t give the Galaxy watch 6 any extra time to acquire the signal so I
immediately started cycling and I always started my exercise on the corner right here and as you can see it did acquire
the signal quite quickly so most points are quite close to this corner right here but they are a bit spread out
meaning that the signal wasn&apos;t super accurate in the beginning so that&apos;s both good and bad some watches take a bit
time to acquire the signal but the Galaxy white shakes didn&apos;t need that time but the accuracy is sort of the
Precision of that signal wasn&apos;t very good in the beginning still overall I do think it&apos;s really good that it required
the signal so quickly and let&apos;s now see it for the rest of the rise the results were very consistent so the signals over
that very well or if there&apos;s a lot of deviation and a lot of noise in the signal so we actually need to zoom out a
bit to look at that better and as you can see most of the time I took the exact same route one time I needed to
make a small detour but then quickly went back on track and as you can see in the beginning there&apos;s quite some
deviation between the signals sometimes they&apos;re quite close together but for instance this signal right here is
deviating quite a bit from the others then later in the ride some parts look quite good as you can see right here
there are also some parts where it struggles quite a bit so the signals are deviating a bit more again and as we go
along the right we see there are some regions where it&apos;s performing quite well and some regions were all deviating a bit more so again here the signals come
together for a bit but for instance here and also here that we see quite a bit more deviation than as we go further
along the right we see that the signals get a bit more consistent especially here it doesn&apos;t look too bad and if we
zoom out a bit we can see that even better so here the signals are overlapping quite okay I would say that
the second quality here is acceptable and if we zoom into this corner right here where I know that I take quite a
straight angle of this corner there is a bit of smoothing right here and some deviation between the signals still
overall it does track where I cycled roughly but we can all see that quite often when I had to stop in front of a
traffic light the signal starts to deviate a bit in place so you can see some signals right here go a bit to the
left some a bit to the right but it&apos;s not very precise at keeping that signal at exactly the right spot and later on
we see some more deviations between the signals especially here deviating quite
a bit so overall even though it roughly tracks your location and you get a rough
estimate of where you cycle called I don&apos;t think the precise locations are very accurate and also the total
distance that I cycled might vary quite a bit because there&apos;s noise in the signal but let&apos;s take a look at some more rides where our Cycles from work
back home and see if the second quality is a bit better in that case and those results are displayed right here so
these are seven times I cycled back from work and I always start my workout right here in front of the building and you
can see five times it acquired the signal almost instantly though with some deviation and two times it took a little
bit of time but this cannot have been more than 15 seconds or so so this is quite good so again the signal is
acquired quite quickly though there is quite a bit of noise in the signal especially in the beginning and if we
then look at the consistency between the signals we see more or less the same thing as we saw before though it might
look a little bit better because I think cycling back from work it has a bit of an easier job so there&apos;s fewer interference of buildings around but
let&apos;s take a look so in the beginning here it actually looks quite good and this is what we see from many watches that in the beginning here is easier to
track than if we go bit along the Route right here we see there&apos;s quite some deviation so here it almost never tracks
me is going exactly along the street it actually has me going through some buildings as well so the signal quality
here I would say is not that great and especially right here we see a big deviation between the signals three
times it really went off track so one signal right here one right here and also one right here then as we cycle a
bit further along the ride it looks a bit worse than I expected honestly it&apos;s just quite some deviation again here and
for this part it maybe looks a bit better so it&apos;s more or less following the street layout now and also the
signals are more consistent but then again here we see a bit more deviation and also right here twice I had to stop
to go into a building it might have been McDonald&apos;s but as you can see then there&apos;s a big deviation in the signal
but this makes sense of course because I go into a building so I cannot fold it for that luckily after that it does
acquire the signal quite quickly again the overall I would say that the signals are quite noisy we can also see that
right right here and right here that the signals just aren&apos;t super consistent you roughly can see where you cycled but
it&apos;s not really following the street layout which could of course be a systematic error in Google maps that there&apos;s a slight deviation from the GPS
positioning of any watch but we also see that there&apos;s a big deviation between the signals so many watches do a lot better
than this for instance apple and especially Garmin are a lot better at tracking my route so long story short
the Galaxy watch 6 doesn&apos;t offer the most impressive location or GPS tracking the signal is quite noisy and the main
thing that it is going for it is that it acquires the signal quite quickly this means it&apos;s good enough for people just
wanting to casually map their route however it&apos;s not good enough for anyone looking to have an accurate record of
their bike ride therefore overall I&apos;d rate it at three and a half or maybe even three out of 5 Stars since the
results are even a bit worse compared to what we saw for the Galaxy watch 6 classic last week though I do expect this to be random variation given the
similarities between the watches now before I dive into my overall conclusions of this watch it&apos;s crucial
Limitations
to mention some of the limitations regarding my testing methods firstly I must note I could only test the watch on
me and it might perform differently on some people factors such as your skin color gender the hairiness of your arms
and even whether you have tattoos on your wrist could potentially influence the performance still I do believe my
testing gives you a general impression of the watch&apos;s performance but keep in mind that there could be some variation from person to person also more
extensive testing and future updates could influence the performance of this watch as we saw for the Galaxy watch 4
for instance but alright what is my final verdict well it&apos;s not that different from my impressions of the
Conclusions
Galaxy watch 6 classic I reviewed a week ago in terms of health and sports monitoring the Galaxy watch 6 seems to
be an overall average performer it manages to track my heart rate well enough but only under easy conditions
and it&apos;s not good enough for those tougher circumstances the oxygen saturation measurements were actually pretty good and the GPS tracking was
good enough as long as you don&apos;t care about any of those details on the other hand is sleep stage monitoring wasn&apos;t
impressive very often recording way too much awake time and limited deep sleep therefore to sum it up I would rate the
Galaxy watch 6 at 3 out of 5 stars now I know I&apos;m repeating myself a bit but the main thing that bugs me personally is
the lack of improvements compared to the previous generations yes the screen is a bit bigger now and some other specs show
improvements but the actual health and sports tracking don&apos;t seem to have improved much and potentially even got a
tiny bit worse though I do want to do more testing to be sure of that therefore if I wanted to get value for my money I would look at a good deal on
the Galaxy watch 5 which potentially offers more bang for your buck now if you do decide to get a Galaxy watch 5 a
Galaxy watch 6 a whoop strap another device or anything at all on Amazon for that matter even something as small as
toilet paper and at the same time you want to support this channel there are different affiliate and non-affiliate links in the description below they do
not cost you any extra and some even provide a discount now given that you watch this whole video on the Galaxy
watch 6 you might also be interested in some other watch testing and you can find those videos right here in the
meantime thank you so much for watching and catch you in the next video</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05-algorithm.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 05. Algorithm">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"06. Temp","level":"1.2.6","depth":2,"next":{"title":"File Manager","level":"2.1","depth":1,"url":"https://www.ahns.site/files","ref":"https://www.ahns.site/files","articles":[]},"previous":{"title":"05. Algorithm","level":"1.2.5","depth":2,"path":"posts/memos/05-algorithm.md","ref":"posts/memos/05-algorithm.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","intopic-toc","code","-sharing","-highlight","prism","prism-themes","flexible-alerts","custom-favicon","back-to-top-button","logo","-lunr","-search","search-pro","image-zoom"],"styles":{"website":"assets/css/website.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-vsc-dark-plus.css"]},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"Contents","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"image-zoom":{},"splitter":{},"search-pro":{},"logo":{"logo":"/assets/images/logo.png","logoStyle":"height: 40px;","url":"https://royalahn.github.io"},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":1},"favicon":"assets/images/book.png","lightbox":{"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200}},"back-to-top-button":{},"prism-themes":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"","style":"background: none; max-height: 40px;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Hugh GitBook","gitbook":"*"},"file":{"path":"posts/memos/06-temp.md","mtime":"2023-08-23T15:16:00.491Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-23T15:16:43.130Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-image-zoom/zoom.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

